[bumpversion]
current_version = {{ cookiecutter.project_version }}
commit = true
tag = true

[flake8]
ignore = D203, C901
exclude = .tox, .git, __pycache__, .pytest_cache, build, dist
max-line-length = 88

[tool:pytest]
addopts = --cov={{ cookiecutter.project_slug }} --cov-report term-missing -vs

[coverage:run]
source = {{ cookiecutter.project_slug }}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
