[tox]
envlist = py36

[testenv:lint]
skip_install = True
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[testenv:test]
usedevelop = true
deps = -rrequirements-dev.txt
commands = py.test --cov={{ cookiecutter.project_slug }}

[testenv:type]
usedevelop = true
deps = -rrequirements-dev.txt
commands = mypy {{ cookiecutter.project_slug }}
