[tox]
envlist = format, lint, type, test

[testenv]
commands =
    format: black --py36 -l 88 -S {{ cookiecutter.project_slug }} tests
    lint: flake8 {{ cookiecutter.project_slug }} tests
    type: mypy {{ cookiecutter.project_slug }}
    test: py.test
