[tox]
envlist = lint, type, test

[testenv]
commands =
    lint: flake8 {{ cookiecutter.project_slug }} tests
    type: mypy {{ cookiecutter.project_slug }}
    test: py.test --cov={{ cookiecutter.project_slug }}
