[tox]
envlist = lint, type, test

[testenv]
commands =
    format: black --py36 --line-length 88 --skip-string-normalization {{ cookiecutter.project_slug }} tests
    lint: flake8 {{ cookiecutter.project_slug }} tests
    type: mypy {{ cookiecutter.project_slug }}
    test: py.test --cov={{ cookiecutter.project_slug }}
